# Name:          CloudFlare DDNS Agent Config
# Author:        Daniel Middleton <me@daniel-middleton.com>
# Source:        https://github.com/daniel-middleton/CloudFlare-DDNS-Agent
# Description:   Config file for the CloudFlare DDNS Agent
# Notes:         1. There's clearly a potential vulnerability here should the below IP resolver service be
#                   compromised. You can change this to point at a self-hosted service if necessary or
#                   I'll host a secure public resolver for this purpose if requested (via GitHub).

# Settings used to authenticate in to the CloudFlare API.
[Authentication]
Email  : email@address.tld # The Email address used to login to CloudFlare.
ApiKey : your-api-key      # Your CloudFlare API key which can be found at https://www.cloudflare.com/my-account.html
Zone   : your-zone.tld     # The Zone (website) name.

# Other general settings.
[General]
UpdateZone : yes # Update the zone A record as well as the below records.

# Records to sync to your IP address. Add more as required.
[Records]
    [[www]]
    Type : A   # Record type, such as A, CNAME or MX.
    TTL  : 120 # Time To Live. 1 is automatic, otherwise value must in between 120 and 86400 seconds.
    Mode : 1   # Service Mode. 1 is orange cloud (via CloudFlare Proxy) and 0 is grey cloud (direct).

    #[[another]]
    #Type : A
    #TTL  : 120
    #Mode : 1

# Endpoint URLs.
[endpoints]
CfApiUrl   : https://www.cloudflare.com/api_json.html # CloudFlare API endpoint URL.
IpResolver : http://icanhazip.com                     # IP resolver service endpoint URL.

# Log locations.
[logs]
RunLog : /var/log/cloudflare-ddns-agent.log # The agent runtime log.
IpLog  : /tmp/cf_ddns_iplog.txt             # The IP log used by the agent to prevent unnecessary record updates.
